<!DOCTYPE html>
<html>
  <head>
    <title>Coco Color Voyages</title>
    <style type="text/css">
      body {
        background-image: url("image/cococolor-background.png");
        text-align: center;
        font-family: sans-serif;
        color: white;
      }

      #content {
        position: absolute;
        top: 50%;
        width: 100%;
        margin-top: -124px;
      }

      #content h1{
        line-height: 40px;
        margin-left: 20px;
        margin-right: 20px;
      }

      #content h3, #content h6 {
        font-weight: normal;
      }

      #content a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <img src="image/cococolor-icon.png">
      <h3>For Coco Color app enquiries please email us:</h1>
      <a href="mailto:voyages@cococolor.co?Subject=Coco Color Enquiry" target="_top">voyages@cococolor.co</a>
      <h6><a href="privacy.html">Privacy Policy</a></h3>
    </div>
  </body>
</html>
